<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lora|Oswald" rel="stylesheet">
	<link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="responsive.css">
    <meta name="viewport" content="width=device-width">
    <title>State of the Web</title>
  </head>
  <body>
	<header>
	
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
		  <a class="navbar-brand" href="index.html">State of the Web</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav ml-auto">
			  
			  <li class="nav-item">
				<a class="nav-link" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="about.html">About</a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link" href="services.html">Services<span class="sr-only">(current)</span></a>
			  </li>
			</ul>
		  </div>
		</nav>
		
		<div class="headers" id="serviceHeader">
			<div class="wrapper">
				<div class="greeting">
					<h1 class="title">State of the Web</h1>
					<p class="intro">We Make Excellent and Affordable Websites</p>
				</div>
			</div>
		</div>
	</header>
	
	<section>
		<h1 class="servicePitchTitle">Check Out Our Great Services</h1>
		<p class="servicePitch">Our goal at State of the Web is to provide our customers oustanding services 
		that can help your company reach new heights. We allow a selection of different avalible services so that you
		can choose the serives that you think would best serve your company.</P>
		<div class="services">
						<div class="service content" id="web-design-service">
							<div class="serviceTextField">
								<img  class="servicePic" src="img/webDesign.jpg">
								<div class="serviceText">
									<h2 class="serviceTitle">Website Design</h2>
									<p class="serviceInfo">We provide excellent web design services that will help your business to get noticed.
									We allow you to get involved in the process of creating your website, and value your feedback. 
									We can cater to your businesses needs and design a website that will promote your business’ brand.</p>
								</div>
							</div>
						</div>
						<div class="service content" id="management-service">
							<div class="serviceTextField">
								<img class="servicePic picRight" src="img/management.jpg">
								<div class="serviceText">
									<h2 class="serviceTitle">Website Management</h2>
									<p class="serviceInfo">We provide ongoing website management that will keep your website running smoothly.
									We will make sure that your website is secure, will update your website with new content 
									and fit it with the latest security measures. With this service, you can put your worries to rest,
									because we will have all aspects of your website covered.</p>
								</div>
							</div>
						</div>
						<div class="service content" id="optimization-service">
							<div class="serviceTextField">
								<img class="servicePic" src="img/optimization.jpg">
								<div class="serviceText">
									<h2 class="serviceTitle">Search Engine Opimization</h2>
									<p class="serviceInfo">In order to get noticed, it is important for your company to be search engine optimized. 
									This will allow your company’s website to show up as one of the first websites when customer’s search locally
									for companies in your industry. This allows to not get lost in the crowd, but standout.</p>
								</div>
							</div>
						</div>
						<div class="service content" id="e-Commerce-service">
							<div class="serviceTextField">
								<img class="servicePic picRight" src="img/eCommerce.jpg">
								<div class="serviceText">
									<h2 class="serviceTitle">E-Commerce</h2>
									<p class="serviceInfo">Need an E Commerce site? We can help you with that. We can make a great ecommerce site that
									makes it easy for you and your clients to do business. Once it is up on running
									you will be able to sell your services and products with ease.</p>
								</div>
							</div>
						</div>
						<div class="service content" id="marketing-service">
							<div class="serviceTextField">
								<img class="servicePic" src="img/marketing.jpg">
								<div class="serviceText">
									<h2 class="serviceTitle">Marketing</h2>
									<p class="serviceInfo">Running a business is hard enough. So why not let us help you market your business.
									This allows you to focus on providing the services. While we worry about getting clients 
									to your business. We employ a variety of proven tactics that can to increase traffic to your business.</p>
								</div>
							</div>
						</div>
						<div class="service content" id="security-service">
							<div class="serviceTextField">
								<img class="servicePic picRight" src="img/security.jpg">
								<div class="serviceText">
									<h2 class="serviceTitle">Cybersecurity</h2>
									<p class="serviceInfo">In today’s world cybersecurity is very important. Hackers are getting smarter and you need a company 
									that can keep your website secure. We can put measures in place to make your website more secure, 
									and protect your company’s data.</p>
								</div>
							</div>
						</div>
						<div class="service content" id="email-service"> 
							<div class="serviceTextField">
								<img class="servicePic" src="img/email.jpg">
								<div class="serviceText">
									<h2 class="serviceTitle">Email Correspondance</h2>
									<p class="serviceInfo"> With our email correspondence service. We can help you deal with all your email needs. 
									Whether its reaching out to leads or getting in touch with current customers, we have you covered.</p>
								</div>
							</div>
						</div>
						<div class="service content" id="social-service">
							<div class="serviceTextField">
								<img class="servicePic picRight" src="img/social.jpg">
								<div class="serviceText">
									<h2 class="serviceTitle">Social Media Management</h2>
									<p class="serviceInfo">Our Social Media management service will help you connect with even more clients.
									We can create new social media accounts for you or manage your existing social media accounts.
									This service will promote your brand, and keep your business relevant in today’s times.</p>
								</div>
							</div>
						</div>
					</div>
	</section>
	
	<footer>
	
		<h2 class="contactTitle">Contact Us</h2>
			<div class="footerContactInfo">
					<a class="contactLinks" href="tel:4804422604"><p>Phone: (480) 442-2604</p></a>
					<a class="contactLinks" href="mailto:stateofthewebbiz@gmail.com"><p>Email: stateofthewebbiz@gmail.com</p></a>
			</div>
					

		<p class= "copyright">Copyright &copy; 2018 State of the Web</p>
		
	</footer>
	
	
	<script src="js/scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>